# DittoFHIR

chHealthfhirConverter/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml
chHealthfhirConverter/.externalToolBuilders/: converter.launch
chHealthfhirConverter/src/main/java/application/: Application.java
chHealthfhirConverter/src/main/java/config/: AppConfig.java
chHealthfhirConverter/src/main/java/controller/: ConverterController.java
chHealthfhirConverter/src/main/resources/: application.properties  fhir-stu3-bugs.txt  not_mappable
chHealthfhirConverter/src/main/resources/backup/: build.xml  eMediplanMeasurement.json  eMediplanMedicalData.json  eMediplanMedicament.json  eMediplanMedication.json  eMediplanPatient.json  eMediplanPatientId.json  eMediplanPosology.json  eMediplanPrivateField.json  eMediplanRecommendation.json  eMediplanRiskCategory.json  eMediplanTakingTime.json  fetch-imports-build2.xml  ivy.xml  ivysettings.xml  measurement-mapping  measurement-mapping_qty  medication-mapping  medication-mapping-01-06-2017  medication-mapping_old  publish.bat
chHealthfhirConverter/src/main/resources/backup/structure_definitions/: TLeft.json  TRight.json  eMediplanMeasurement.json  eMediplanMedicalData.json  eMediplanMedicament.json  eMediplanPatient.json  eMediplanPatientId.json  eMediplanPosology.json  eMediplanPrivateField.json  eMediplanRecommendation.json  eMediplanRiskCategory.json  eMediplanTakingTime.json
chHealthfhirConverter/src/main/resources/definitions/: ConceptMap-eMediplanPatientIdType-v2Identifier.json
chHealthfhirConverter/src/main/resources/mapping-context/: measurement-mapping  medicaldata-mapping  medicament-mapping  patient-mapping  patientid-mapping  risk-mapping
chHealthfhirConverter/src/main/resources/requests/: emediplan converter.postman_collection.json
chHealthfhirConverter/src/main/resources/requests/old/: eMediplanMeasurement  eMediplanMedication  eMediplanPatient  eMediplanPatientId  step1
chHealthfhirConverter/src/main/resources/structure_definitions/: ConceptMap-eMediplanPatientIdType-v2Identifier.json  eMediplanMeasurement.json  eMediplanMedicalData.json  eMediplanMedicament.json  eMediplanMedication.json  eMediplanMedicationTypeCodeSystem.json  eMediplanPatient.json  eMediplanPatientId.json  eMediplanPatientIdTypeCodeSystem.json  eMediplanPosology.json  eMediplanPrivateField.json  eMediplanRecommendation.json  eMediplanRiskCategory.json  eMediplanRiskCategoryTypeCodeSystem.json  eMediplanRiskTypeCodeSystem.json  eMediplanRoaTypeCodeSystem.json  eMediplanRoaTypeValueSet.json  eMediplanTakingTime.json
chHealthfhirConverter/src/test/resources/sources_documents/: source1.json
fhir-svn/: .project  README.md  bindings.ini  clean.bat  gg-dstu2-todo.txt  ig-list.txt  oids.ini  publish.ini  records.csv  suppressed-messages.txt
fhir-svn/guides/argonaut/: argonaut-provider.xml  argonaut.html  careplan-argonaut-profile-spreadsheet.sheet.txt  careplan-argonaut-profile-spreadsheet.xml  registry.html
fhir-svn/guides/ccda2/: 4368.xml  C-CDA_on_FHIR.json  build.xml  instance-template-sd-no-example.html
fhir-svn/guides/cqif/: basic-cqif-extensions-spreadsheet.sheet.txt  basic-cqif-extensions-spreadsheet.xml  basic-cqif-guidance-extensions-spreadsheet.sheet.txt  basic-cqif-guidance-extensions-spreadsheet.xml  basic-guidanceartifact-cqif-profile-notes.xml  basic-guidanceartifact-cqif-profile-spreadsheet.sheet.txt  basic-guidanceartifact-cqif-profile-spreadsheet.xml  basic-guidancerequest-cqif-profile-notes.xml  basic-guidancerequest-cqif-profile-spreadsheet.sheet.txt  basic-guidancerequest-cqif-profile-spreadsheet.xml  basic-guidanceresponse-cqif-profile-notes.xml  basic-guidanceresponse-cqif-profile-spreadsheet.sheet.txt  basic-guidanceresponse-cqif-profile-spreadsheet.xml  basic-knowledgemodule-cqif-profile-notes.xml  basic-knowledgemodule-cqif-profile-spreadsheet.sheet.txt  basic-knowledgemodule-cqif-profile-spreadsheet.xml  basic-knowledgerequest-cqif-profile-notes.xml  basic-knowledgerequest-cqif-profile-spreadsheet.sheet.txt  basic-knowledgerequest-cqif-profile-spreadsheet.xml  basic-knowledgeresponse-cqif-profile-spreadsheet.sheet.txt  basic-knowledgeresponse-cqif-profile-spreadsheet.xml  changes.txt  cqif-cds-on-fhir.html  cqif-common.html  cqif-profile-introduction.xml  cqif-profile-notes.xml  cqif-topics-definitional-resources.html  cqif-topics-representing-knowledge-assets.html  cqif-topics-template.html  cqif-topics-using-expressions.html  cqif.html  (+12 more)
fhir-svn/implementations/: openehr.xml  translations.xml
fhir-svn/profiles/: element-extensions-introduction.xml  element-extensions-spreadsheet.xml  event-extensions-introduction.xml  event-extensions-spreadsheet.sheet.txt  event-extensions-spreadsheet.xml  general-extensions-spreadsheet.xml  iso-21090-introduction.xml  iso-21090-spreadsheet.sheet.txt  iso-21090-spreadsheet.xml  message-labreport-provide.xml  pharmacy-extensions-introduction.xml  pharmacy-extensions-spreadsheet.xml  rendering-extensions-introduction.xml  rendering-extensions-spreadsheet.xml  us-core-introduction.xml  us-core-spreadsheet.sheet.txt  us-core-spreadsheet.xml
fhir-svn/source/: administration-module.html  backboneelement-definitions.html  backboneelement.html  ballot-intro.html  bindings.ini  cda-intro.html  change.html  clinicalreasoning-module.html  clinicalsummary-module.html  comparison-cda.html  comparison-other.html  comparison-v2.html  comparison-v3.html  comparison.html  compartments.xml  compatibility.html  conformance-module.html  conformance-rules.html  cpt.html  credits.html  cvx.html  datatypes-definitions.html  datatypes-examples.html  datatypes-extras.html  datatypes-mappings.html  datatypes-version-maps.html  datatypes.html  definitions.xsd  diagnostics-module.html  diff.html  directory.html  documentation.html  documents.html  downloads.html  ehr-fm.html  element-definitions.html  element.html  elementdefinition-definitions.html  elementdefinition-examples.html  elementdefinition-mappings.html  (+172 more)
fhir-svn/tests/: readme.txt  testcases.ini
(+2416 files in other folders)
