<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:spring-boot="antlib:org.springframework.boot.ant" name="converter" default="build">

	<property name="spring-boot.version" value="1.5.2.RELEASE" />
	<property name="imports.location" value="../fhir-svn/tools/java/imports" />
	<property name="org.hl7.fhir.location" value="../fhir-svn" />
	<property name="ch.healthfhir.converter.location" value="." />
	<property name="org.hl7.fhir.dstu3.location" value="${org.hl7.fhir.location}/implementations/java/org.hl7.fhir.dstu3" />
	<property name="org.hl7.fhir.utilities.location" value="${org.hl7.fhir.location}/implementations/java/org.hl7.fhir.utilities" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.dir" value="${org.hl7.fhir.location}/ivy" />
	<property name="spring-antlib.jar.dir" value="${org.hl7.fhir.location}/spring" />
	<property name="spring-antlib.jar.file" value="${spring-antlib.jar.dir}/spring-boot-antlib.jar" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<path id="org.hl7.fhir.utilities.classpath">
		<pathelement location="${org.hl7.fhir.utilities.location}/bin" />
		<pathelement location="${imports.location}/xpp3_xpath-1.1.4c.jar" />
		<pathelement location="${imports.location}/xpp3-1.1.4c.jar" />
		<pathelement location="${imports.location}/commons-io-1.2.jar" />
		<pathelement location="${imports.location}/commons-codec-1.9.jar" />
		<pathelement location="${imports.location}/Saxon-HE-9.5.1-5.jar" />
		<pathelement location="${imports.location}/txtmark-0.11.jar" />
		<pathelement location="${imports.location}/hapi-fhir-base-1.6.jar" />
		<pathelement location="${imports.location}/commons-lang3-3.3.2.jar" />
		<pathelement location="${imports.location}/junit-4.11.jar" />
	</path>
	<path id="org.hl7.fhir.dstu3.classpath">
		<pathelement location="${org.hl7.fhir.dstu3.location}/bin" />
		<path refid="org.hl7.fhir.utilities.classpath" />
		<pathelement location="${imports.location}/commons-codec-1.9.jar" />
		<pathelement location="${imports.location}/commons-discovery-0.2.jar" />
		<pathelement location="${imports.location}/commons-httpclient-3.0.1.jar" />
		<pathelement location="${imports.location}/commons-io-1.2.jar" />
		<pathelement location="${imports.location}/commons-logging-1.1.1.jar" />
		<pathelement location="${imports.location}/commons-logging-api-1.1.jar" />
		<pathelement location="${imports.location}/commons-lang3-3.3.2.jar" />
		<pathelement location="${imports.location}/xpp3_xpath-1.1.4c.jar" />
		<pathelement location="${imports.location}/xpp3-1.1.4c.jar" />
		<pathelement location="${imports.location}/junit-4.11.jar" />
		<pathelement location="${imports.location}/hamcrest-core-1.3.jar" />
		<pathelement location="${imports.location}/fluent-hc-4.2.3.jar" />
		<pathelement location="${imports.location}/httpclient-4.2.3.jar" />
		<pathelement location="${imports.location}/httpcore-4.2.2.jar" />
		<pathelement location="${imports.location}/httpmime-4.2.3.jar" />
		<pathelement location="${imports.location}/jdom-1.1.3.jar" />
		<pathelement location="${imports.location}/gson-2.3.jar" />
		<pathelement location="${imports.location}/txtmark-0.11.jar" />
		<pathelement location="${imports.location}/rhino-1.7R4.jar" />
		<pathelement location="${imports.location}/jackson-core-2.5.2.jar" />
		<pathelement location="${imports.location}/jackson-databind-2.5.2.jar" />
		<pathelement location="${imports.location}/Saxon-HE-9.5.1-5.jar" />
		<pathelement location="${imports.location}/hapi-fhir-base-1.6.jar" />
		<pathelement location="${imports.location}/ST4-4.0.7.jar" />
	</path>

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="download-spring-antlib" unless="offline">
		<mkdir dir="${spring-antlib.jar.dir}" />
		<echo message="installing spring boot antlib..." />
		<get src="http://central.maven.org/maven2/org/springframework/boot/spring-boot-antlib/${spring-boot.version}/spring-boot-antlib-${spring-boot.version}.jar" dest="${spring-antlib.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-spring-antlib" depends="download-spring-antlib" description="install spring boot antlib">
		<path id="spring-antlib.lib.path">
			<fileset dir="${spring-antlib.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/springframework/boot/ant/antlib.xml" uri="antlib:org.springframework.boot.ant" classpathref="spring-antlib.lib.path" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>
	<!--  -->

	<target name="resolve" depends="install-ivy" description=" retrieve dependencies with ivy">
		<ivy:resolve file="ivy.xml" />
		<ivy:retrieve pattern="${imports.location}/[artifact]-[type]-[revision].[ext]" />
	</target>

	<target name="fetch-imports" unless="offline" depends="install-ivy" description="resolve dependencies, compile and run the project">
		<mkdir dir="${imports.location}" />
		<ivy:resolve file="${org.hl7.fhir.location}/ivy.xml" transitive="false" />
		<ivy:retrieve type="jar,bundle" sync="true" pattern="${imports.location}/[artifact]-[revision].[ext]" />
		<ivy:dependencytree />
	</target>

	<target name="clean-cache" description="clean the ivy cache" depends="install-ivy">
		<ivy:cleancache />
	</target>

	<!--<target name="clean-ivy" description="clean the ivy installation">
		<delete dir="${ivy.jar.dir}"/>
	</target>-->

	<target name="classpaths" depends="fetch-imports, resolve">
		<path id="compile.classpath">
			<fileset dir="${imports.location}" includes="*.jar" />
			<path refid="org.hl7.fhir.utilities.classpath" />
			<path refid="org.hl7.fhir.dstu3.classpath" />
		</path>
	</target>

	<target name="init" depends="classpaths">
		<mkdir dir="target/build/classes" />
	</target>

	<target name="compile" depends="init" description="compile">
		<javac srcdir="src/main/java" destdir="target/build/classes" classpathref="compile.classpath" 
			debug="true" debuglevel="lines,vars,source" includeantruntime="true" />
	</target>

	<target name="build-subprojects" depends="fetch-imports">
		<ant antfile="build.xml" dir="${org.hl7.fhir.dstu3.location}" inheritAll="false" target="build-project">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
		<ant antfile="build.xml" dir="${org.hl7.fhir.utilities.location}" inheritAll="false" target="build-project">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
		<jar destfile="target/jar/fhir-dstu3.jar" basedir="${org.hl7.fhir.dstu3.location}/bin">

		</jar>
		<jar destfile="target/jar/fhir-utils.jar" basedir="${org.hl7.fhir.utilities.location}/bin">

		</jar>
	</target>

	<path id="exejar.libs">
		<fileset dir="${imports.location}" includes="*.jar" />
		<fileset dir="target/jar" includes="*.jar" />
	</path>

	<target name="build" depends="install-spring-antlib, build-subprojects, compile">
		<spring-boot:exejar destfile="target/converter.jar" classes="target/build/classes">
			<spring-boot:lib>
				<!--		<fileset dir="${imports.location}" />
				<path refid="org.hl7.fhir.utilities.classpath" />-->
				<path refid="exejar.libs" />
			</spring-boot:lib>
			<spring-boot:resources>
				<fileset dir="src/main/resources" />
			</spring-boot:resources>
		</spring-boot:exejar>
	</target>
</project>