<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:spring-boot="antlib:org.springframework.boot.ant" name="converter" default="build">

	<property name="spring-boot.version" value="1.5.2.RELEASE" />
	<property name="imports.location" value="../fhir-svn/tools/java/imports" />
	<property name="org.hl7.fhir.location" value="../fhir-svn" />
	<property name="ch.healthfhir.converter.location" value="." />
	<property name="org.hl7.fhir.dstu3.location" value="${org.hl7.fhir.location}/implementations/java/org.hl7.fhir.dstu3" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

<!--	<target name="resolve" description=" retrieve dependencies with ivy">
		<ivy:configure file="ivysettings.xml" />
		<ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]" />
	</target>-->

	<target name="classpaths" depends="fetch-imports">
		<path id="compile.classpath">
			<fileset dir="lib/compile" includes="*.jar" />
		</path>
	</target>
	
	  <property name="ivy.install.version" value="2.4.0" />
	  <property name="ivy.jar.dir" value="${org.hl7.fhir.location}/ivy" />
	  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	  <target name="download-ivy" unless="offline">
	    <mkdir dir="${ivy.jar.dir}"/>
	    <echo message="installing ivy..."/>
	    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
	      dest="${ivy.jar.file}" usetimestamp="true"/>
	  </target>

	  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
	    <path id="ivy.lib.path">
	      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
	    </path>
	    <taskdef resource="org/apache/ivy/ant/antlib.xml"
	      uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	  </target>    

	  <target
	    name="fetch-imports"
	    unless="offline"
	    depends="install-ivy" 
	    description="--> resolve dependencies, compile and run the project">
	    <mkdir dir="${imports.location}"/>
	   <!-- <ivy:resolve transitive="false" file="${org.hl7.fhir.location}/ivy.xml"/>-->
	  	<!--<ivy:configure file="ivysettings.xml" />-->
	  	<ivy:resolve transitive="false" file="${ch.healthfhir.converter.location}/ivy.xml" />
	    <ivy:retrieve type="jar,bundle" sync="true" pattern="${imports.location}/[artifact]-[revision].[ext]"/>
	    <ivy:dependencytree/>
	  </target>

	<target name="init" depends="classpaths">
		<mkdir dir="build/classes" />
	</target>

	<target name="compile" depends="init" description="compile">
		<javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath" />
	</target>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${org.hl7.fhir.dstu3.location}" inheritAll="false" target="build-project">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="build" depends="fetch-imports, build-subprojects, compile">
		<spring-boot:exejar destfile="build/converter.jar" classes="build/classes">
			<spring-boot:lib>
				<fileset dir="lib/runtime" />
			</spring-boot:lib>
		</spring-boot:exejar>
	</target>
</project>